# ==============================================================================
# 1. Instant Prompt (Powerlevel10k)
# ==============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# 2. Path Settings 
# ==============================================================================
typeset -U path PATH 
path=(
  /opt/homebrew/bin
  /opt/homebrew/opt/libpq/bin
  $HOME/.nodebrew/current/bin
  $HOME/go/bin
  $path
)

# ==============================================================================
# 3. Environment Variables
# ==============================================================================
export EDITOR=nvim
export LANG=ja_JP.UTF-8

# History
HISTFILE=$HOME/.zhistory
SAVEHIST=10000
HISTSIZE=10000
setopt share_history           
setopt hist_expire_dups_first  
setopt hist_ignore_dups        
setopt hist_verify             

# ==============================================================================
# 4. Plugins & Themes (Homebrewベース)
# ==============================================================================
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# p10k configuration (別ファイル管理)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# 5. Aliases & Functions
# ==============================================================================

# Common
alias cd="z"
alias v='f(){ open $1 -a "Visual Studio Code" };f'
alias c='f(){ open $1 -a "Cursor" };f'

# Peco History (Ctrl+r)
function peco-select-history() {
    BUFFER=$(\history -n -r 1 | awk '!a[$0]++' | peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# Terraform
alias t='terraform'
alias tf='terraform fmt --recursive'
alias ti='terraform import'
alias tin='terraform init'
alias tss='terraform state show'
alias tsl='terraform state list'
alias tsrm='terraform state rm'
alias tp='terraform plan'
alias ta='terraform apply'
alias tsmv='terraform state mv'

# Terraform Module Generator 
function tnm() {
    local base_dir=~/path/to/cloud-pratica-terraform/modules/aws
    local module_name=$1
    if [[ -z "$module_name" ]]; then
        echo "Usage: tnm <module_name>"
        return 1
    fi
    mkdir -p "$base_dir/$module_name" && \
    touch "$base_dir/$module_name"/{main.tf,variables.tf,outputs.tf}
    echo "Created module: $module_name"
}

# Java template
alias mvin='mvn archetype:generate \
  -DgroupId=com.example \
  -DartifactId=example \
  -DarchetypeArtifactId=maven-archetype-quickstart \
  -DinteractiveMode=false'

# ==============================================================================
# 6. Tools Initialization
# ==============================================================================
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# ==============================================================================
# 7. ssh agent bitwarden
# ==============================================================================
SSH_AUTH_SOCK=/Users/taharahiroaki/.bitwarden-ssh-agent.sock

# ==============================================================================
# 7. read .zshrc.local
# ==============================================================================
if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi
